# javatrace

./: README.md  pom.xml
01jdbc/: .gitignore  pom.xml
nuoy0_office/: pom.xml
nuoy0_office/src/main/java/com/sitech/aicp/: OfficeStarter.java
nuoy0_office/src/main/java/com/sitech/aicp/annotation/: LoggerAnnotation.java
nuoy0_office/src/main/java/com/sitech/aicp/aop/: PointCut.java
nuoy0_office/src/main/java/com/sitech/aicp/bean/: JsonData.java  PageQuery.java  PageResult.java
nuoy0_office/src/main/java/com/sitech/aicp/bean/query/: TaskPageQuery.java  UserPageQuery.java
nuoy0_office/src/main/java/com/sitech/aicp/config/: AppConfig.java  SwaggerConfiguration.java  WebConfig.java
nuoy0_office/src/main/java/com/sitech/aicp/controller/: AuthController.java  ScheduleController.java  TaskController.java  UserController.java
nuoy0_office/src/main/java/com/sitech/aicp/mapper/: SchedulerMapper.java  TaskMapper.java  UserMapper.java
nuoy0_office/src/main/java/com/sitech/aicp/pojo/: Schedule.java  Task.java  User.java
nuoy0_office/src/main/java/com/sitech/aicp/service/: AuthService.java  ScheduleService.java  TaskService.java  UserService.java
nuoy0_office/src/main/java/com/sitech/aicp/utils/: PasswordUtil.java
nuoy0_office/src/main/java/com/sitech/aicp/web/filter/: LoginFilter.java
nuoy0_office/src/main/java/com/sitech/aicp/web/handler/: GlobalCorsConfig.java  GlobalExceptionHandler.java  JsonMapper.java  RequestHolder.java
nuoy0_office/src/main/resources/: application.yml
nuoy0_office/src/main/resources/note/: office.sql  笔记.txt
nuoy0_office/src/main/resources/static/schedule/: index.html
nuoy1_0datatrace/nuoy1_2mybatis/: pom.xml
nuoy1_0datatrace/nuoy1_2mybatis/src/main/java/com/nuoya/mybatis/cache/: MybatisRedisCache.java  SerializeUtil.java
nuoy1_0datatrace/nuoy1_2mybatis/src/main/java/com/nuoya/mybatis/mapper/: UserMapper.java
nuoy1_0datatrace/nuoy1_2mybatis/src/main/java/com/nuoya/mybatis/plugins/: SqlPrintInterceptor.java
nuoy1_0datatrace/nuoy1_2mybatis/src/main/java/com/nuoya/mybatis/pojo/: User.java
nuoy1_0datatrace/nuoy1_2mybatis/src/main/resources/: log4j2.xml  mybatis-config.xml
nuoy1_0datatrace/nuoy1_2mybatis/src/main/resources/mappers/: UserMapper.xml
nuoy1_0datatrace/nuoy1_2mybatis/src/test/java/com/nuoya/mybatis/: MybatisTest.java
nuoy1_0datatrace/nuoy1_3mybatis_demo/: pom.xml
nuoy1_0datatrace/nuoy1_3mybatis_demo/src/main/java/com/nuoya/mybatis/: MainTest.java
nuoy1_0datatrace/nuoy1_3mybatis_demo/src/main/java/com/nuoya/mybatis/config/: AppConfig.java
nuoy1_0datatrace/nuoy1_3mybatis_demo/src/main/java/com/nuoya/mybatis/mapper/: UserMapper.java
nuoy1_0datatrace/nuoy1_3mybatis_demo/src/main/java/com/nuoya/mybatis/pojo/: User.java
nuoy1_0datatrace/nuoy1_3mybatis_demo/src/main/java/com/nuoya/mybatis/service/: UserService.java
nuoy1_0datatrace/nuoy1_3mybatis_demo/src/main/resources/: config.properties  log4j2.xml  mybatis-config.xml
nuoy1_0datatrace/nuoy1_3mybatis_demo/src/test/java/com/nuoya/: SpringJunit.java
nuoy1_0datatrace/nuoy1_4mybatis_boot/: pom.xml
nuoy1_0datatrace/nuoy1_4mybatis_boot/src/main/java/com/nuoya/mybatis/: MybatisDemoStarter.java
nuoy1_0datatrace/nuoy1_4mybatis_boot/src/main/java/com/nuoya/mybatis/config/: MybatisConfiguration.java
nuoy1_0datatrace/nuoy1_4mybatis_boot/src/main/java/com/nuoya/mybatis/mapper/: UserMapper.java
nuoy1_0datatrace/nuoy1_4mybatis_boot/src/main/java/com/nuoya/mybatis/pojo/: User.java
nuoy1_0datatrace/nuoy1_4mybatis_boot/src/main/resources/: generatorConfig.xml  log4j2.xml
nuoy2_designmodel/: pom.xml
nuoy2_designmodel/nuoy2_1proxy/: pom.xml
nuoy2_designmodel/nuoy2_1proxy/src/main/java/com/nuoya/design/: Person.java
nuoy2_designmodel/nuoy2_1proxy/src/main/java/com/nuoya/design/jdkproxy/: JdkProxyClient.java  MyInvocationHandler.java  RealSubject.java  Subject.java
nuoy2_designmodel/nuoy2_1proxy/src/main/java/com/nuoya/design/simple/: Son.java
nuoy2_designmodel/nuoy2_2factory/: pom.xml
nuoy2_designmodel/nuoy2_2factory/src/main/java/com/nuoya/design/factory/: ICourse.java  JavaCourse.java  PythonCourse.java
nuoy2_designmodel/nuoy2_2factory/src/main/java/com/nuoya/design/factory/factorymethod/: FacatoryMethodClient.java  IFactory.java  JavaCourseFactory.java  PythonCourseFactory.java
nuoy2_designmodel/nuoy2_2factory/src/main/java/com/nuoya/design/factory/simplefactory/: SimpleFactoryClient.java  Simplefactory.java
nuoy2_designmodel/nuoy2_3singleton/: pom.xml
nuoy2_designmodel/nuoy2_3singleton/src/main/java/com/nuoya/pattern/singleton/container/: ContainerSingleton.java
nuoy2_designmodel/nuoy2_3singleton/src/main/java/com/nuoya/pattern/singleton/hungry/: HungarySingleton.java  HungaryStaticSingleton.java
nuoy2_designmodel/nuoy2_3singleton/src/main/java/com/nuoya/pattern/singleton/lazy/: LazyDoubleCheckSingleton.java  LazyInnerClassSingleton.java  LazySimpleSingleton.java
nuoy2_designmodel/nuoy2_3singleton/src/main/java/com/nuoya/pattern/singleton/register/: EnumSingleton.java
nuoy2_designmodel/nuoy2_3singleton/src/main/java/com/nuoya/pattern/singleton/threadload/: ThreadLocalSingleton.java
nuoy2_designmodel/nuoy2_3singleton/src/test/java/com/nuoya/pattern/singleton/container/: ContainerSingletonTest.java
nuoy2_designmodel/nuoy2_3singleton/src/test/java/com/nuoya/pattern/singleton/lazy/: ExcuteThread.java  LazyInnerClassSingletonTest.java  LazySimpleSingletonTest.java  SerializeLazyInnerClassSingletonTest.java
nuoy2_designmodel/nuoy2_3singleton/src/test/java/com/nuoya/pattern/singleton/register/: EnumSingleton.jad  EnumSingletonTest.java
nuoy2_designmodel/nuoy2_4prototype/: pom.xml
nuoy2_designmodel/nuoy2_4prototype/src/main/java/com/nuoya/design/prototype/simple/: JingGuBang.java  PrototypeTest.java  SunWuKong.java
nuoy2_designmodel/nuoy2_5proxy/: pom.xml
nuoy2_designmodel/nuoy2_6delegate/: pom.xml
nuoy2_designmodel/nuoy2_6delegate/src/main/java/com/nuoya/pattern/delegate/mvc/: DispatcherServlet.java
nuoy2_designmodel/nuoy2_6delegate/src/main/webapp/WEB-INF/: web.xml
nuoy2_designmodel/nuoy2_7strategy/: pom.xml
(+115 files in other folders)
